body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.news-card {
    position: absolute;
    height: 420px;
    width: 100%;
    max-width: 1100px;
    background-color: #f8f9fa !important;   
    display:flex;
    justify-content:center;
    align-items:center;
}

.inner-part {
    position: absolute;
    display: flex;
    height: 360px;
    align-items: center;
    justify-content: flex-start;
    padding: 0 25px 0 40px;
    width: 100%;
}

.inner-part .img {
    height: 360px;
    width: 550px;
    overflow: hidden;
    flex-shrink: 0;
}

.content {
    padding: 0 20px;
    width: calc(100% - 600px);
    margin-left: 30px;
    opacity: 0;
    transition: .4s;
}


#imgTap:checked~.inner-part .img {
    height: 370px;
    width: 850px;
    z-index: 99;
    margin-top: 10px;
}

.img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0;
}

#tap-1:checked~.inner-part .img-1,
#tap-2:checked~.inner-part .img-2,
#tap-3:checked~.inner-part .img-3 {
    opacity: 1;
    transition-delay: .3s;
}


#tap-1:checked~.inner-part .content-1,
#tap-2:checked~.inner-part .content-2,
#tap-3:checked~.inner-part .content-3 {
    opacity: 1;
    margin-left: 0px;
    z-index: 100;
    transition-delay: .3s;
}

.content span {
    display: block;
    color: #7b7992;
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 500;
}

.content .title {
    font-size: 24px;
    font-weight: bold;
    color: #0d0925;
    margin-bottom: 20px;
}


.content button:hover {
    background: #ef8c0b
}

.sliders {
    position: absolute;
    bottom: 25px;
    left: 65%;
    transform: translateX(-50%);
    z-index: 12;
}

.sliders .tap {
    position: relative;
    height: 4px;
    width: 9px;
    background: #d9d9d9;
    display: inline-flex;
    margin: 0 3px;
    cursor: pointer;
}

.sliders .tap:hover {
    background: #cccccc;
}

.sliders .tap:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: -100%;
    background: green;
}

input[type="radio"] {
    display: none;
}

#tap-1:checked~.sliders .tap-1:before,
#tap-2:checked~.sliders .tap-2:before,
#tap-3:checked~.sliders .tap-3:before {
    width: 100%;
}


@media (max-width: 768px) {
    .news-card {
        width: 90%;
        height: 74%;
        margin: 10px 0 0 0;
        padding: 0;
        z-index: 10000;

    }

    .content .title {
        font-size: 18px;
    }

    .content span {
        font-size: 15px;
    }

    .inner-part {
        flex-direction: column;
        height: auto;
        padding: 0;
        z-index: 10000;

    }

    .img {
        order: 1;
        height: auto;
        max-width: 80%;
        margin: 20px 0;
        align-items: center;
    }

    .content {
        order: 2;
        height: auto;
        width: 100%;
    }

    .sliders {
        left: 50%;
        margin-top: -200px;
    }

    .content button {
        padding: 10px 15px;
        font-size: 12px;
    }
}